\documentclass[12pt]{ociamthesis}  % default square logo
%\documentclass[12pt,beltcrest]{ociamthesis} % use old belt crest logo
%\documentclass[12pt,shieldcrest]{ociamthesis} % use older shield crest logo

%load any additional packages
\usepackage{amssymb}
\usepackage{tabularx} % in the preamble
\usepackage{graphicx}
\usepackage{adjustbox}

%input macros (i.e. write your own macros file called mymacros.tex
%and uncomment the next line)
%\include{mymacros}

\title{\large ANALISIS RISIKO PRODUKSI TEH BASAH MENGGUNAKAN METODE \textit{RAPID APPLICATION DEVELOPMENT}\\[3ex]
\small Laporan Ini Dibuat Untuk Memenuhi Persyaratan Kelulusan MataKuliah Program Tugas Akhir\\[1ex]}    %note \\[1ex] is a line break in the title


\author{Rizky Abdi Perdana}             %your name
\college{1.15.4.007\\[5ex]}  %your college

%\renewcommand{\submittedtext}{change the default text here if needed}
    \degree{Politeknik Pos Indonesia}     %the degree
\degreedate{2019}         %the degree date


%end the preamble and start the document
\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


\maketitle                  
% create a title page from the preamble info
\begin{romanpages}

\addcontentsline{toc}{chapter}{COVER}

\include{section/dedication}        % include a dedication.tex file

\addcontentsline{toc}{chapter}{LEMBAR PENGESAHAN LAPORAN}
\include{section/pengesahan}

\addcontentsline{toc}{chapter}{LEMBAR PERNYATAAN}
\include{section/pernyataan}  

\addcontentsline{toc}{chapter}{HALAMAN PERNYATAAN}
\include{section/halaman}

\addcontentsline{toc}{chapter}{ABSTRAK}
\include{section/abstrak}  % include the abstract

\addcontentsline{toc}{chapter}{\textit{ABSTRACT}}
\include{section/abstract}

% start roman page numbering

\addcontentsline{toc}{chapter}{KATA PENGANTAR}
\include{section/acknowlegements}   % include an acknowledgements.tex file

\addcontentsline{toc}{chapter}{DAFTAR ISI}
\tableofcontents            % generate and include a table of contents

\listoffigures
\addcontentsline{toc}{chapter}{DAFTAR GAMBAR}

\listoftables           % generate and include a list of figures
\addcontentsline{toc}{chapter}{DAFTAR TABEL}



\end{romanpages}            % end roman page numbering


%now include the files of latex for each of the chapters etc

\include{section/chapter1}
\include{section/chapter2}
\include{section/chapter3}
\include{section/chapter4}
\include{section/chapter5}
\include{section/chapter6}
\include{section/chapter7}


%now enable appendix numbering format and include any appendices
\appendix
%\include{section/appendix1}
%\include{section/appendix2}

%next line adds the Bibliography to the contents page
\addcontentsline{toc}{chapter}{Daftar Pustaka}
%uncomment next line to change bibliography name to references
%\renewcommand{\bibname}{References}
\bibliography{references}        %use a bibtex bibliography file refs.bib
\bibliographystyle{plain}  %use the plain bibliography style

\appendix
\include{section/appendix1}
\include{section/appendix2}

\end{document}

