

\begin{abstract}

Nowadays, English extremely needs to be controlled, especially for english learners, in communicating, reading and also understanding written literature in English. In achieving mastery of English, the students, in this case, the students non of english department are given General English. In Politeknik Pos Indonesia, especially Degree in Informatics Engineering, teaching English is uses the direct method, to find out the results of teaching English within three semesters. Therefore, this research for classifying the level of ability of students into three categories, they are Beginner, intermediate and advanced.
\par The objective of the grouping is to determine how many students who have the low capability level, medium and high so that the faculty can determine the average level of students' proficiency and the lecturers can intervene to conduct teaching in developing the students' knowledge of English. The classification used the K-Means clustering algorithm, which is one algorithm that classifies the same data on specific groups and different data in the other group. The results of this study is expected to classify the students based on students' ability levels either they are beginner, intermediate or advanced.


Keywords: English, proficiency level, Clustering, Polytechnic Pos Indonesia, K-Means method. 



\end{abstract}