\begin{singkatan}
\thispagestyle{plain}
\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|c|}
	\hline
		\textbf{No} & \textbf{Singkatan} & \textbf{Keterangan}   \\
	\hline
		1. & IRC & \textit{Informatics Research Center}  \\ \hline
		2. & NFC & \textit{Near Field Communication} \\ \hline
		3. & RFID & \textit{Radio Frequency Identification} \\ \hline
		4. & IoT & \textit{Internet of Things}	\\ \hline
		5. & KTP & Kartu Tanda Penduduk \\ \hline
		6. & NIK & Nomor Induk Kependudukan \\ \hline
		7. & JSON & \textit{Javascript Object Notation} \\ \hline
		8. & UID & \textit{User Identification} \\	\hline    
	\end{tabular}
\end{table}

\end{singkatan}