\begin{abstract}
\thispagestyle{plain}
\textit{Now, social networking sites have been much used by the society along with the rapid technology information development. Interested by society, social media transmitter has become the means of infomation to the public. Youtube is one of the social media transmitters. On youtube, people can share their daily moments by doing the vidio shows. Youtube is one of the media that has a colomn of comment in it. The classification  of the comments on youtube has been done on previous research. In this research, researcher will prosess identification in connotation of  positive and negative sentence on the words (`Anjing' and `Goblok') in comments youtube in Sundanese language, to find out whether the comment include either of positive or negative. From Sundanese Channels, some training data were processed with Vector Machine and Decission Tree Methods. These methods, resulted predictions in determining possitive or negative that has contempted `Anjing' and `Goblok' words on the youtube comment.}

\textit{\textbf{Keywords:} Youtube, Comment, Support Vector Machine, Decission Tree}
\end{abstract}